<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结果管理 - 我推 - My Favorite</title>
    <!-- 引入Font Awesome图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 自定义样式 -->
    <style>
        /* 平滑滚动 */
        html {
            scroll-behavior: smooth;
        }
        
        /* 自定义滚动条样式 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* 卡片悬停效果 */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* 结果项悬停效果 */
        .result-item {
            transition: all 0.2s ease;
        }
        
        .result-item:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }
    </style>
    <!-- Tailwind 配置 -->
    <script>
        // Tailwind 配置
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#60A5FA',
                        accent: '#818CF8',
                        success: '#10B981',
                        warning: '#F59E0B',
                        danger: '#EF4444',
                        info: '#3B82F6'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 text-gray-800 dark:text-gray-100 min-h-screen">
    <!-- 顶部导航栏 -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 dark:bg-gray-800/95 backdrop-blur-sm shadow-md">
        <div class="container mx-auto px-4 flex items-center justify-between h-16">
            <div class="flex items-center space-x-2">
                <img src="/static/icons/logo.svg" alt="Logo" class="h-8 w-8">
                <h1 class="text-xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">我推 - My Favorite</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-all transform hover:scale-110">
                    <i class="fa fa-moon-o dark:hidden text-gray-600"></i>
                    <i class="fa fa-sun-o hidden dark:block text-yellow-400"></i>
                </button>
                <div class="relative">
                    <span id="status-indicator" class="inline-block w-3 h-3 bg-gray-300 dark:bg-gray-600 rounded-full animate-pulse"></span>
                    <span id="status-text" class="ml-2 text-sm text-gray-600 dark:text-gray-300">未运行</span>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="pt-16 p-6">
        <!-- 结果管理区域 -->
        <div class="max-w-7xl mx-auto">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-card p-6 card-hover">
                <h2 class="text-2xl font-bold mb-6 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">结果管理</h2>
                
                <!-- 搜索和筛选 -->
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0 mb-6">
                    <div class="w-full md:w-1/3">
                        <div class="relative">
                            <input type="text" placeholder="搜索结果..." class="w-full px-4 py-2 pl-10 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <select class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option>所有用户</option>
                            <option>迪丽热巴</option>
                            <option>郭碧婷</option>
                            <option>杨幂</option>
                        </select>
                        <select class="px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option>所有类型</option>
                            <option>CSV</option>
                            <option>JSON</option>
                            <option>图片</option>
                            <option>视频</option>
                        </select>
                    </div>
                </div>
                
                <!-- 结果列表 -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200 dark:border-gray-700">
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600 dark:text-gray-300">用户</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600 dark:text-gray-300">文件名称</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600 dark:text-gray-300">文件类型</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600 dark:text-gray-300">大小</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600 dark:text-gray-300">创建时间</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-gray-600 dark:text-gray-300">操作</th>
                            </tr>
                        </thead>
                        <tbody id="results-list">
                            <!-- 模拟数据 -->
                            <tr class="border-b border-gray-200 dark:border-gray-700 result-item">
                                <td class="py-3 px-4"><div class="flex items-center"><div class="w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center mr-2"><i class="fa fa-user text-blue-500"></i></div> 迪丽热巴</div></td>
                                <td class="py-3 px-4">dilireba_data.csv</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100 rounded-full text-xs">CSV</span></td>
                                <td class="py-3 px-4">2.5 MB</td>
                                <td class="py-3 px-4 text-sm text-gray-500 dark:text-gray-400">2024-01-15 14:30</td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="p-1 rounded-full hover:bg-primary/10 text-primary"><i class="fa fa-eye"></i></button>
                                        <button class="p-1 rounded-full hover:bg-success/10 text-success"><i class="fa fa-download"></i></button>
                                        <button class="p-1 rounded-full hover:bg-danger/10 text-danger"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 dark:border-gray-700 result-item">
                                <td class="py-3 px-4"><div class="flex items-center"><div class="w-6 h-6 rounded-full bg-pink-100 dark:bg-pink-900/50 flex items-center justify-center mr-2"><i class="fa fa-user text-pink-500"></i></div> 郭碧婷</div></td>
                                <td class="py-3 px-4">guobiting_data.json</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100 rounded-full text-xs">JSON</span></td>
                                <td class="py-3 px-4">3.8 MB</td>
                                <td class="py-3 px-4 text-sm text-gray-500 dark:text-gray-400">2024-01-15 13:15</td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="p-1 rounded-full hover:bg-primary/10 text-primary"><i class="fa fa-eye"></i></button>
                                        <button class="p-1 rounded-full hover:bg-success/10 text-success"><i class="fa fa-download"></i></button>
                                        <button class="p-1 rounded-full hover:bg-danger/10 text-danger"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 dark:border-gray-700 result-item">
                                <td class="py-3 px-4"><div class="flex items-center"><div class="w-6 h-6 rounded-full bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center mr-2"><i class="fa fa-user text-purple-500"></i></div> 杨幂</div></td>
                                <td class="py-3 px-4">yangmi_images.zip</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-100 rounded-full text-xs">ZIP</span></td>
                                <td class="py-3 px-4">15.2 MB</td>
                                <td class="py-3 px-4 text-sm text-gray-500 dark:text-gray-400">2024-01-15 11:45</td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="p-1 rounded-full hover:bg-primary/10 text-primary"><i class="fa fa-eye"></i></button>
                                        <button class="p-1 rounded-full hover:bg-success/10 text-success"><i class="fa fa-download"></i></button>
                                        <button class="p-1 rounded-full hover:bg-danger/10 text-danger"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 dark:border-gray-700 result-item">
                                <td class="py-3 px-4"><div class="flex items-center"><div class="w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center mr-2"><i class="fa fa-user text-blue-500"></i></div> 迪丽热巴</div></td>
                                <td class="py-3 px-4">dilireba_videos.zip</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-100 rounded-full text-xs">ZIP</span></td>
                                <td class="py-3 px-4">45.7 MB</td>
                                <td class="py-3 px-4 text-sm text-gray-500 dark:text-gray-400">2024-01-14 16:20</td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="p-1 rounded-full hover:bg-primary/10 text-primary"><i class="fa fa-eye"></i></button>
                                        <button class="p-1 rounded-full hover:bg-success/10 text-success"><i class="fa fa-download"></i></button>
                                        <button class="p-1 rounded-full hover:bg-danger/10 text-danger"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="result-item">
                                <td class="py-3 px-4"><div class="flex items-center"><div class="w-6 h-6 rounded-full bg-pink-100 dark:bg-pink-900/50 flex items-center justify-center mr-2"><i class="fa fa-user text-pink-500"></i></div> 郭碧婷</div></td>
                                <td class="py-3 px-4">guobiting_data.csv</td>
                                <td class="py-3 px-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100 rounded-full text-xs">CSV</span></td>
                                <td class="py-3 px-4">1.8 MB</td>
                                <td class="py-3 px-4 text-sm text-gray-500 dark:text-gray-400">2024-01-14 10:15</td>
                                <td class="py-3 px-4">
                                    <div class="flex space-x-2">
                                        <button class="p-1 rounded-full hover:bg-primary/10 text-primary"><i class="fa fa-eye"></i></button>
                                        <button class="p-1 rounded-full hover:bg-success/10 text-success"><i class="fa fa-download"></i></button>
                                        <button class="p-1 rounded-full hover:bg-danger/10 text-danger"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <div class="mt-6 flex justify-center">
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600"><i class="fa fa-chevron-left"></i></button>
                        <button class="px-3 py-1 rounded-lg border border-primary bg-primary text-white">1</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600">2</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600">3</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 初始化主题
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        // 主题切换
        document.getElementById('theme-toggle').addEventListener('click', () => {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });
    </script>
</body>
</html>